DATABASE_URL=postgresql://postgres:zuperiorPass123@zuperiorcrm.cbqwscegmst5.eu-west-2.rds.amazonaws.com:5432/zuperiorcrm?schema=public&sslmode=no-verify
SECRET_KEY=zuperior-jwt-secret-578189091-20251021195522
ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=30
REFRESH_TOKEN_EXPIRE_DAYS=7
API_V1_STR=/api
PROJECT_NAME=CRM API
SMTP_HOST=smtp.zeptomail.in
SMTP_PORT=587
SMTP_USER=emailapikey
SMTP_PASS=PHtE6r1YQOy+2DF59hlU5qe5R8SkMIkqrLtvfwhAtIhCD6IKSk1c/9t9lDCwok8rUPNKFPaZwN9gtL3Ot+yGIm2/NDsZW2qyqK3sx/VYSPOZsbq6x00YuV4ec0bbXYXmd9Fv0yTUuN6X
SMTP_FROM=Zuperior <noreply@zuperior.com>